################ Start of PF rules file #####################

################# Workstation Example #######################

#############################################################

## Set interfaces

net_if = "em0"

## Set the ip address (not needed if using DHCP)

# $net_if_ip="192.168.1.104″

## Define the non-routable reserved addresses RFC 1918

nonr = "{127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, \

10.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, \

0.0.0.0/8, 240.0.0.0/4, 224.0.0.0/3}"

## Set webservices

web = "{http, https}"

## Set other services

int_tcp_services = "{domain, ssh, http, https, ntp, smtp, smtps}"

int_udp_services = "{domain, ntp}"

## Let free traffic on the loopback interface lo0

set skip on lo0

## Set the interface to log events from

set loginterface $net_if

## Normalization and reassembly of packets.

scrub in all

## Block spoofed addresses

antispoof log quick for $net_if

## Default behavior: block all traffic

block all

## Allow SSH on specific local address

pass in quick on $net_if proto tcp from 192.168.1.100 to any port ssh

pass out quick on $net_if proto tcp from any to 192.168.1.100 port ssh

## Allow DNS queries to the home router located in 192.168.1.1

pass in quick on $net_if proto udp from 192.168.1.1 to any port domain

pass out quick on $net_if proto tcp, udp from any to 192.168.1.1 port domain

## Allow all icmp traffic

pass quick on $net_if proto icmp

pass quick on $net_if proto icmp6

## Block non-routable addresses

block drop in quick on $net_if from $nonr to any

block drop out quick on $net_if from any to $nonr

## Allow incoming traffic to services hosted by this machine

pass in on $net_if proto tcp from any to port $int_tcp_services

pass in on $net_if proto udp from any to port $int_udp_services

## Allow all outgoing traffic

pass out quick on $net_if

################ End of PF rules file #####################

## References in the URL: https://www.adminbyaccident.com/freebsd/how-to-freebsd/how-to-configure-the-pf-firewall-on-freebsd/
